@media(max-width:550px){
	.movie-detail{
		display: grid !important;
		grid-template-rows: 350px auto !important;
		grid-template-areas: 
			"image image"
			"image image"
			"detail detail"
			"detail detail"
			"detail detail"
			"cast cast"
			!important;
	}

	.poster{
		grid-area:image !important;
	}
	.details{
		margin:auto;
		grid-area: detail !important;
	}

	.cast-pics{
		max-width: 90vw;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.casts img{
		width:60px !important;
		height: 60px !important;
	}
	.casts{
		grid-area:cast;
	}


}
body{
	color:white !important;
	max-width: 100vw;
	overflow-x:hidden;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.header-detail{
	padding:15px 40px;
	display: flex;
	width:100vw;
	color:#42f4c5 !important;
	border-bottom: .4px solid #42f4c5;
	justify-content: flex-start;
	color:white;
}

.movie-detail{
	display: grid;
	grid-gap:30px;
	grid-template-areas: repeat(2. 1fr);
	margin:20px;
	grid-template-areas: 
		"image detail"
		"image detail"
		"image detail"
		"image detail"
		"cast cast";
}

.poster{
	grid-area: image;
	display: flex;
	justify-content: center;
}

.small-card{
	margin-top:15px;
}
.details{
	grid-area: detail
}

.casts{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-area: cast;
}

.casts img{
	border-radius:50% !important;
	width:150px !important;
	height: 150px !important;
	margin:15px;
}

.cast-pics{
	display: flex;
	flex-direction: row;
}
.casts p{
	text-align: center;
}

.spinner{
	display: flex;
	justify-content: center;
	align-items: center;
}